<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/16 00:31:29.000.139,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/16 00:33:23.000.437,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\UnitDoublePendulumArm.pas</Transaction>
    <Transaction>2025/12/16 00:33:23.000.437,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\UnitDoublePendulumArm.dfm</Transaction>
    <Transaction>2025/12/16 00:33:30.000.657,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\ProjectDoublePendulumArm.dproj</Transaction>
    <Transaction>2025/12/16 00:34:02.000.532,=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\Unit2.pas</Transaction>
    <Transaction>2025/12/16 00:34:30.000.617,D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\Unit2.pas=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\Equation.pas</Transaction>
    <Transaction>2025/12/16 00:34:30.000.617,D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\Unit2.dfm=D:\Sem 5\Biomodelling (A)\Assignment 1 and 2_Revision\Equation.dfm</Transaction>
  </Transactions>
</BorlandProject>
